{
  "name": "thanatos_front",
  "version": "1.0.0",
  "description": "Simple dashboard for Thanatos project",
  "main": "index.js",
  "repository": "https://github.com/PoCInnovation/Thanatos.git",
  "author": "PoC",
  "license": "MIT"
}
